{
  "schemaVersion": 1,
  "id": "io.github.yasuhito.clawbar",
  "name": "Clawbar",
  "version": "0.1.0",
  "author": "Yasuhito Takamiya",
  "license": "MIT",
  "description": "A read-only OpenClaw fleet status view for the Omarchy bar.",
  "kinds": ["bar-widget", "service"],
  "entryPoints": {
    "barWidget": "Clawbar.qml",
    "service": "ClawbarService.qml"
  },
  "barWidget": {
    "displayName": "Clawbar",
    "description": "Read-only Gateway, Fleet, Agent, and Automation status.",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
